593
sj 0
so 1
sp 2
sx 0
sqt 2
si 1
st 0
sg 2
s6 1
cq 0
stx 0
stt 2
sl 1
sd 2
sc 1
syt 0
se 1
sz 2
sm 1
sr 1
sxx 0
ss 2
sa 1
s7 1
sh 1
sf 1
swt 2
s2 1
ck 1
set 0
s0x 1
s4 2
sxt 2
s7t 0
stj 1
sot 2
smt 0
sb 2
sy 2
sjx 0
sqj 1
sv 2
s5 2
s8 2
s9 2
s3 2
srt 0
sn 2
su 2
sjt 2
s0 2
s1 2
clt 2
smq 2
skx 1
sdt 0
spt 0
s6x 1
s4t 0
soq 2
s3t 0
six 1
skt 0
s0t 0
s9j 2
shx 1
s2t 0
sgt 0
sux 1
s8j 2
snt 0
s6t 0
slx 1
swx 0
ssj 2
s9t 0
slj 1
sut 0
sbt 0
s6q 2
sit 0
shj 1
svt 0
sht 0
svx 1
szt 0
s5t 0
syj 2
sct 0
scx 1
sst 0
s1t 0
s8t 0
sft 0
sat 0
cqx 0
sro 0
sbj 2
szx 1
sjj 1
s5q 2
smx 1
snq 2
sfx 1
s5o 0
svj 2
s9x 1
soj 1
s4j 2
s2x 1
sbl 0
srx 1
sgq 2
sex 1
scq 2
sxj 1
sax 1
sfo 0
saq 2
smj 1
s1x 1
shq 2
sox 1
ssx 1
swj 1
sdo 0
swq 2
s2j 1
sgx 1
s4x 1
suq 2
syx 1
sdx 1
snx 1
s7x 1
ssq 0
s5x 1
s1j 2
spx 1
s3x 1
s8x 1
sbx 1
s6j 1
scj 1
caj 1
sb2 1
sej 2
sgj 2
smo 0
spq 2
s0j 2
syo 0
sqq 2
spj 2
sz6 1
s7q 2
sul 0
s8q 2
stq 2
s0q 2
s8o 0
seq 2
srq 2
sfj 2
sqo 0
s62 1
slq 2
szj 2
s4q 2
s3q 0
s2q 2
skq 2
suj 2
svq 2
szo 0
sjq 2
so6 1
sbq 2
siq 2
sij 2
skj 2
svo 0
s9q 2
srj 2
s3j 2
sxq 2
snj 2
sdj 2
s5j 2
sfq 2
s7j 2
czq 2
s0h 2
sto 0
se6 1
soo 0
sf2 1
sah 2
sal 0
s6l 0
s52 1
s1o 0
snc 2
sll 0
s86 1
sko 0
scc 2
s7l 0
szl 1
s7o 0
s4c 2
spo 0
su6 1
s3o 0
sy6 1
svl 0
suc 2
s4o 0
skl 0
s96 1
sml 0
sic 2
suo 0
sl6 1
sfl 0
s2o 0
swc 2
sm2 1
sio 0
seo 0
sc2 1
sho 0
sjh 2
sxo 0
s0o 0
sw6 1
sco 0
shl 0
sso 0
sih 2
sil 0
sm6 1
sjo 0
sao 0
stl 0
sol 0
si6 1
swh 2
sno 0
s2l 0
sjl 0
sql 0
sgo 0
syq 0
s9o 0
sw2 1
srl 0
s1q 0
swl 0
s6o 0
sdq 0
swo 0
ssh 2
scl 0
sxl 0
slo 0
sbo 0
sel 0
c0l 0
stf 0
s9l 1
src 2
sr6 1
sv2 1
slh 2
sl2 1
sea 0
shh 2
si2 1
sr2 1
skh 2
s22 1
sfc 2
spl 1
s8a 0
ss6 1
sph 2
s66 1
s16 1
s3h 2
sp6 1
szm 0
sv6 1
sch 2
s8l 1
s46 1
s5h 2
s06 1
sim 0
sb6 1
sac 2
sx6 1
sa2 1
sh6 1
suh 2
s5l 1
s1l 1
sra 0
svc 2
s72 1
so2 1
se2 1
s8h 2
sq2 1
s76 1
sqf 0
s82 2
sk2 1
ssl 1
s56 1
sn2 2
sj2 1
sgl 1
sth 2
sf6 1
srf 0
sd6 1
snl 1
szc 2
s4l 1
sg6 1
sa6 1
sk6 1
sd2 2
s02 1
sq6 1
sqa 0
s3l 1
st2 1
syl 1
ss2 2
sx2 1
sh2 1
sn6 1
s36 1
sc6 1
st6 1
su2 1
s26 1
sdl 1
sj6 1
s6h 2
cp2 1
sl7 1
sva 0
s4h 2
s7c 2
skf 0
sec 2
sbe 1
smc 2
svh 2
s6f 0
smh 2
syc 2
sxa 0
she 1
s0c 2
sjc 2
s0m 0
srh 2
s92 2
syi 1
sgh 2
sif 0
s6c 2
sg2 2
sam 0
s3c 2
st7 1
sqc 2
slm 0
ssc 2
sdc 2
sw7 1
sbh 2
ska 0
s5c 2
sdh 2
sza 0
syh 2
sze 1
s2c 2
s9c 2
shm 0
seh 2
snh 2
soc 2
s3i 1
sy2 2
sma 0
s7h 2
soh 2
sbc 2
s32 2
s12 2
sgm 0
slc 2
s2h 2
s3e 1
s8c 2
skc 2
sqh 2
sxc 2
shc 2
s1h 2
sef 0
s9h 2
s42 2
sz2 2
stc 2
spc 2
szh 2
sfh 2
s1c 2
sgc 2
sxh 2
cwm 2
sgi 1
spa 0
sja 0
sli 1
sem 0
s3f 1
slf 0
s7a 0
sge 1
sha 0
s2a 0
sai 1
sof 0
swe 1
sca 0
s2f 0
s1i 1
sbf 0
ssm 0
ski 1
s9a 0
scf 0
sde 1
spm 0
s27 1
s9m 0
stm 0
sie 1
s2m 0
s1a 0
smm 0
s8e 1
s0a 0
smf 0
s1e 1
sla 0
sxm 0
sdf 1
s3m 0
snm 0
s8m 0
syf 1
s6a 0
sdm 0
s6e 1
s1m 0
ssa 0
saf 0
sme 1
srm 0
s4a 0
sta 0
sfa 0
sri 1
sua 0
s6m 0
sff 0
sdi 1
shf 0
som 0
sna 0
sxf 0
spi 1
skm 0
sum 0
sfm 0
saa 0
snf 1
sia 0
scm 0
s5m 0
sbm 0
s7f 0
sse 1
sym 0
suf 0
s7m 0
soa 0
swa 0
sjf 0
svf 0
sya 0
smi 1
swf 0
sba 0
s3a 0
svm 0
sjm 0
sga 0
s5a 0
sqm 0
s4m 0
sda 0
c0f 0
s4f 1
s5f 1
sui 1
ske 1
swi 1
sm7 1
sfi 1
sf7 1
sh7 1
shi 1
sye 1
szi 1
ssi 1
sa7 1
sue 1
spe 1
sji 1
s8i 1
svi 1
soe 1
soi 1
sce 1
s2e 1
sq7 1
sgf 1
sle 1
see 1
szf 1
s4e 1
sje 1
sei 1
sre 1
s9e 1
sfe 1
s6i 1
s8f 1
sve 1
s1f 1
ste 1
sqi 1
sx7 1
sni 1
s5e 1
sti 1
s2i 1
s5i 1
s0e 1
sj7 1
s7e 1
si7 1
s4i 1
sbi 1
sxe 1
s67 1
sci 1
s9i 1
s9f 1
sxi 1
ssf 1
sc7 1
sne 1
sii 1
sae 1
so7 1
s7i 1
s0i 1
sqe 1
spf 1
ce7 1
ce7 0
ce7 2
